[gd_scene load_steps=6 format=3 uid="uid://bxne151cqn7ep"]

[ext_resource type="Script" uid="uid://u50hdgt343c7" path="res://src/scripts/FlashCardGame/FlashCardGame.gd" id="1_4ujli"]
[ext_resource type="Theme" uid="uid://b0ji2k11r3230" path="res://assets/themes/SlideGame.tres" id="2_1uk2n"]
[ext_resource type="Script" uid="uid://ci28qu3usu5tw" path="res://src/scripts/FlashCardGame/leave.gd" id="3_q3fbe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccw1j"]
bg_color = Color(0.30880764, 0.59813684, 1, 1)

[sub_resource type="Theme" id="Theme_q3fbe"]
/styles/background = SubResource("StyleBoxFlat_ccw1j")
Label/font_sizes/font_size = 72
Panel/colors/background = Color(0.2532489, 0.28697997, 1, 1)

[node name="FlashGameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ujli")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_1uk2n")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2
theme = SubResource("Theme_q3fbe")
text = "¿ Kapuut ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leave" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -248.0
offset_right = 138.0
offset_bottom = -64.00171
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_1uk2n")
text = "LEAVE"
script = ExtResource("3_q3fbe")

[connection signal="button_down" from="Panel/Leave" to="Panel/Leave" method="_on_button_down"]
