[gd_scene load_steps=12 format=3 uid="uid://0eiyrvpiu7d2"]

[ext_resource type="Script" uid="uid://cplphsgtargvc" path="res://src/scripts/PvPGame/PvPGameController.gd" id="1_rq7tg"]
[ext_resource type="Theme" uid="uid://b0ji2k11r3230" path="res://assets/themes/SlideGame.tres" id="1_wq2kb"]
[ext_resource type="Script" uid="uid://c1pbxjti7utci" path="res://src/scripts/PvPGame/label_2.gd" id="3_16r7g"]
[ext_resource type="Script" uid="uid://ceu6tvccyavor" path="res://src/scripts/PvPGame/label_3.gd" id="4_s1kl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af8mr"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5q1y"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16r7g"]
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1kl1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="Theme" id="Theme_af8mr"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_16r7g")
Button/styles/hover = SubResource("StyleBoxFlat_s1kl1")
Button/styles/normal = SubResource("StyleBoxFlat_s1kl1")
Button/styles/pressed = SubResource("StyleBoxFlat_s1kl1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq2kb"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
corner_radius_top_left = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq7tg"]
bg_color = Color(5.7756904e-07, 0.6421725, 0.9284919, 1)
corner_radius_top_right = 45
corner_radius_bottom_right = 45

[node name="PvPGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq7tg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
theme = ExtResource("1_wq2kb")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 133.0
offset_bottom = 53.0
theme = ExtResource("1_wq2kb")
text = " ¿ Kapuut ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 935.0
offset_top = 97.0
offset_right = 1114.0
offset_bottom = 202.0
theme_override_styles/normal = SubResource("StyleBoxFlat_af8mr")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_16r7g")

[node name="Player1" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 202.0
theme_override_styles/normal = SubResource("StyleBoxFlat_w5q1y")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_s1kl1")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -244.5
offset_right = 333.0
offset_bottom = 244.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="Main"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
alignment = 1
last_wrap_alignment = 2

[node name="0" type="Button" parent="Main/HFlowContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_af8mr")
text = "0"

[node name="HFlowContainer2" type="HFlowContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
alignment = 1
last_wrap_alignment = 2

[node name="1" type="Button" parent="Main/HFlowContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "1"

[node name="2" type="Button" parent="Main/HFlowContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "2"

[node name="HFlowContainer3" type="HFlowContainer" parent="Main"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
alignment = 1

[node name="3" type="Button" parent="Main/HFlowContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "3"

[node name="4" type="Button" parent="Main/HFlowContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "4"

[node name="5" type="Button" parent="Main/HFlowContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "5"

[node name="HFlowContainer4" type="HFlowContainer" parent="Main"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
alignment = 1

[node name="6" type="Button" parent="Main/HFlowContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "6"

[node name="7" type="Button" parent="Main/HFlowContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "7"

[node name="8" type="Button" parent="Main/HFlowContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "8"

[node name="9" type="Button" parent="Main/HFlowContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_af8mr")
text = "9"

[node name="Question" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -244.5
offset_right = 333.0
offset_bottom = 244.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="QuestionPanel" type="Panel" parent="Question"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wq2kb")

[node name="Question" type="Label" parent="Question/QuestionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Question???"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnswerPanel" type="Panel" parent="Question"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rq7tg")

[node name="VBoxContainer" type="VBoxContainer" parent="Question/AnswerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -208.5
offset_right = 153.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Answer1" type="Button" parent="Question/AnswerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Answer2" type="Button" parent="Question/AnswerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Answer3" type="Button" parent="Question/AnswerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Answer4" type="Button" parent="Question/AnswerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Leave" type="Button" parent="."]
layout_mode = 0
offset_left = 990.3253
offset_top = 12.0
offset_right = 1138.0
offset_bottom = 72.0
theme = ExtResource("1_wq2kb")
text = "LEAVE"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="button_down" from="Main/HFlowContainer/0" to="." method="_on_0_button_down"]
[connection signal="button_down" from="Main/HFlowContainer2/1" to="." method="_on_1_button_down"]
[connection signal="button_down" from="Main/HFlowContainer2/2" to="." method="_on_2_button_down"]
[connection signal="button_down" from="Main/HFlowContainer3/3" to="." method="_on_3_button_down"]
[connection signal="button_down" from="Main/HFlowContainer3/4" to="." method="_on_4_button_down"]
[connection signal="button_down" from="Main/HFlowContainer3/5" to="." method="_on_5_button_down"]
[connection signal="button_down" from="Main/HFlowContainer4/6" to="." method="_on_6_button_down"]
[connection signal="button_down" from="Main/HFlowContainer4/7" to="." method="_on_7_button_down"]
[connection signal="button_down" from="Main/HFlowContainer4/8" to="." method="_on_8_button_down"]
[connection signal="button_down" from="Main/HFlowContainer4/9" to="." method="_on_9_button_down"]
[connection signal="button_down" from="Question/AnswerPanel/VBoxContainer/Answer1" to="." method="_on_answer_1_button_down"]
[connection signal="button_down" from="Question/AnswerPanel/VBoxContainer/Answer2" to="." method="_on_answer_2_button_down"]
[connection signal="button_down" from="Question/AnswerPanel/VBoxContainer/Answer3" to="." method="_on_answer_3_button_down"]
[connection signal="button_down" from="Question/AnswerPanel/VBoxContainer/Answer4" to="." method="_on_answer_4_button_down"]
[connection signal="button_down" from="Leave" to="." method="_on_leave_button_down"]
