[gd_scene load_steps=5 format=3 uid="uid://m6r3rotp0psb"]

[ext_resource type="Script" uid="uid://cplphsgtargvc" path="res://src/scripts/PvPGame/PvPGameController.gd" id="1_ff6ix"]
[ext_resource type="Theme" uid="uid://b0ji2k11r3230" path="res://assets/themes/SlideGame.tres" id="2_ylgrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff6ix"]
bg_color = Color(0.30880764, 0.59813684, 1, 1)

[sub_resource type="Theme" id="Theme_ccw1j"]
/styles/background = SubResource("StyleBoxFlat_ff6ix")
Label/font_sizes/font_size = 72
Panel/colors/background = Color(0.2532489, 0.28697997, 1, 1)

[node name="PvPGameStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 118.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ff6ix")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
theme = ExtResource("2_ylgrt")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2
theme = SubResource("Theme_ccw1j")
text = "¿ Kapuut ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 444.0
offset_top = 354.0
offset_right = 767.0
offset_bottom = 581.0
theme = ExtResource("2_ylgrt")
text = " START"

[connection signal="button_down" from="Panel/Start" to="." method="_on_start_button_down"]
