[gd_scene load_steps=7 format=3 uid="uid://m6r3rotp0psb"]

[ext_resource type="Script" uid="uid://cplphsgtargvc" path="res://src/scripts/PvPGame/PvPGameController.gd" id="1_ff6ix"]
[ext_resource type="Theme" uid="uid://b0ji2k11r3230" path="res://assets/themes/SlideGame.tres" id="2_ylgrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff6ix"]
bg_color = Color(0.30880764, 0.59813684, 1, 1)

[sub_resource type="Theme" id="Theme_ccw1j"]
/styles/background = SubResource("StyleBoxFlat_ff6ix")
Label/font_sizes/font_size = 72
Panel/colors/background = Color(0.2532489, 0.28697997, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwlkd"]
bg_color = Color(0.19215687, 0.627451, 0.94509804, 0.3647059)

[sub_resource type="Theme" id="Theme_ff6ix"]

[node name="PvPGameStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 118.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ff6ix")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
theme = ExtResource("2_ylgrt")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2
theme = SubResource("Theme_ccw1j")
text = "¿ Kapuut ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 444.0
offset_top = 354.0
offset_right = 767.0
offset_bottom = 581.0
theme = ExtResource("2_ylgrt")
text = " START"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 854.0
offset_top = 172.0
offset_right = 1130.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 24
text = "Vyberte Druheho hrača:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 865.0
offset_top = 212.0
offset_right = 1132.0
offset_bottom = 565.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wwlkd")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -112.5
offset_right = -20.0
offset_bottom = 240.5
grow_horizontal = 0
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ff6ix")

[node name="Leave" type="Button" parent="."]
layout_mode = 0
offset_left = 990.3253
offset_top = 12.0
offset_right = 1138.0
offset_bottom = 72.0
theme = ExtResource("2_ylgrt")
text = "LEAVE"

[connection signal="button_down" from="Panel/Start" to="." method="_on_start_button_down"]
[connection signal="ready" from="Panel/ScrollContainer/GridContainer" to="." method="_on_grid_container_ready"]
[connection signal="button_down" from="Leave" to="." method="_on_leave_button_down"]
