[gd_scene load_steps=5 format=3 uid="uid://dw8i61om15lht"]

[ext_resource type="Script" uid="uid://dke3a8s82u7l8" path="res://src/scripts/components/game_selection_list.gd" id="1_wtvtk"]
[ext_resource type="PackedScene" path="res://src/scenes/components/Game_Selection_item.tscn" id="2_lvjpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgfy3"]
bg_color = Color(0.91764706, 0.972549, 0.9490196, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[node name="GameSelectionList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(0, 340)
script = ExtResource("1_wtvtk")
card_scene = ExtResource("2_lvjpy")
scroll_step = 360.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bgfy3")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 12.0
offset_right = -60.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="PrevButton" type="Button" parent="Panel"]
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -28.0
offset_right = 48.0
offset_bottom = 28.0
text = "<"

[node name="NextButton" type="Button" parent="Panel"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -28.0
offset_bottom = 28.0
text = ">"

[connection signal="pressed" from="Panel/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="Panel/NextButton" to="." method="_on_next_button_pressed"]
