[gd_scene load_steps=7 format=3 uid="uid://co0c6xjluuvp1"]

[ext_resource type="Script" uid="uid://bq4sog801esru" path="res://src/scripts/components/Menu.gd" id="1_5gk33"]
[ext_resource type="Theme" uid="uid://8entfw1pqoh0" path="res://assets/themes/menu_theme.tres" id="2_qg5fg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyv1a"]
bg_color = Color(0.21176471, 0.7490196, 0.7058824, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_oyl3k"]

[sub_resource type="GDScript" id="GDScript_b0okb"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
# press

"

[sub_resource type="SystemFont" id="SystemFont_nyv1a"]
subpixel_positioning = 0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5gk33")

[node name="menu_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 93.0
grow_horizontal = 2
theme = ExtResource("2_qg5fg")
theme_override_styles/panel = SubResource("StyleBoxFlat_nyv1a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -194.0
offset_bottom = 92.0
grow_horizontal = 2
theme = ExtResource("2_qg5fg")
alignment = 1

[node name="title_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_qg5fg")
text = "¿ Kapuut ?"

[node name="home_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qg5fg")
toggle_mode = true
button_group = SubResource("ButtonGroup_oyl3k")
text = "Home"

[node name="flashcards_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qg5fg")
toggle_mode = true
button_group = SubResource("ButtonGroup_oyl3k")
text = "Flashcards"
script = SubResource("GDScript_b0okb")

[node name="pvp_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_oyl3k")
text = "PvP Mode"

[node name="lucky_mode_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_oyl3k")
text = "Lucky Mode"

[node name="profiles_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1051.0
offset_top = 7.0
offset_right = 1123.0
offset_bottom = 73.0

[node name="TextureRect" type="TextureRect" parent="profiles_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="profiles_button"]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 64.0
offset_bottom = 84.0
theme = ExtResource("2_qg5fg")
theme_override_fonts/font = SubResource("SystemFont_nyv1a")
theme_override_font_sizes/font_size = 16
text = "profiles"

[connection signal="pressed" from="HBoxContainer/home_button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="HBoxContainer/flashcards_button" to="." method="_on_flashcards_button_pressed"]
[connection signal="pressed" from="profiles_button" to="." method="_on_profiles_button_pressed"]
