[gd_scene load_steps=9 format=3 uid="uid://co0c6xjluuvp1"]

[ext_resource type="Script" uid="uid://dl3dkbnggyyee" path="res://src/scripts/components/Menu.gd" id="1_5gk33"]
[ext_resource type="Theme" uid="uid://8entfw1pqoh0" path="res://assets/themes/menu_theme.tres" id="2_qg5fg"]
[ext_resource type="Theme" uid="uid://4dbq6yiux1mx" path="res://assets/themes/icon_buttons.tres" id="3_qg5fg"]
[ext_resource type="Theme" uid="uid://dvxoal5iebrxx" path="res://assets/themes/profile_edit.tres" id="4_32nyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyv1a"]
bg_color = Color(0.21176471, 0.7490196, 0.7058824, 1)

[sub_resource type="SystemFont" id="SystemFont_nyv1a"]
subpixel_positioning = 0

[sub_resource type="ButtonGroup" id="ButtonGroup_oyl3k"]

[sub_resource type="GDScript" id="GDScript_b0okb"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
# press
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5gk33")

[node name="menu_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 93.0
grow_horizontal = 2
theme = ExtResource("2_qg5fg")
theme_override_styles/panel = SubResource("StyleBoxFlat_nyv1a")

[node name="profile_area" type="Control" parent="menu_panel"]
layout_mode = 1
anchor_left = 0.8845486
anchor_top = -0.03549383
anchor_right = 1.0008681
anchor_bottom = 0.9107427
offset_top = -19.699074
offset_bottom = -19.699074
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="profiles_button" type="Button" parent="menu_panel/profile_area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.87500006
anchor_right = 0.5
anchor_bottom = 0.87500006
offset_left = -29.0
offset_top = -47.000008
offset_right = 43.0
offset_bottom = 18.999992
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="background_rect" type="TextureRect" parent="menu_panel/profile_area/profiles_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="avatar_rect" type="TextureRect" parent="menu_panel/profile_area/profiles_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qg5fg")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="menu_panel/profile_area/profiles_button"]
layout_mode = 0
offset_left = 7.0
offset_top = 62.0
offset_right = 66.0
offset_bottom = 85.0
theme = ExtResource("2_qg5fg")
theme_override_fonts/font = SubResource("SystemFont_nyv1a")
theme_override_font_sizes/font_size = 16
text = "profiles"

[node name="VBoxContainer" type="VBoxContainer" parent="menu_panel/profile_area"]
layout_mode = 0
offset_left = -83.0
offset_top = 29.0
offset_right = 31.0
offset_bottom = 106.0

[node name="username_label" type="Label" parent="menu_panel/profile_area/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_32nyv")
theme_override_font_sizes/font_size = 16
text = "user name"

[node name="HBoxContainer" type="HBoxContainer" parent="menu_panel/profile_area/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="menu_panel/profile_area/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_32nyv")
theme_override_font_sizes/font_size = 16
text = "coins:"

[node name="coins_label" type="Label" parent="menu_panel/profile_area/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_32nyv")
theme_override_font_sizes/font_size = 16
text = "1000000"

[node name="HBoxContainer2" type="HBoxContainer" parent="menu_panel/profile_area/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="menu_panel/profile_area/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_32nyv")
theme_override_font_sizes/font_size = 16
text = "elo:"

[node name="elo_label" type="Label" parent="menu_panel/profile_area/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_32nyv")
theme_override_font_sizes/font_size = 16
text = "1000000"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -295.0
offset_bottom = 92.0
grow_horizontal = 2
theme = ExtResource("2_qg5fg")
alignment = 1

[node name="title_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_qg5fg")
text = "¿ Kapuut ?"

[node name="spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="home_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qg5fg")
toggle_mode = true
button_group = SubResource("ButtonGroup_oyl3k")
text = "Home"

[node name="flashcards_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qg5fg")
toggle_mode = true
button_group = SubResource("ButtonGroup_oyl3k")
text = "Flashcards"
script = SubResource("GDScript_b0okb")

[node name="pvp_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_oyl3k")
text = "PvP Mode"

[node name="lucky_mode_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_oyl3k")
text = "Lucky Mode"

[connection signal="pressed" from="menu_panel/profile_area/profiles_button" to="." method="_on_profiles_button_pressed"]
[connection signal="pressed" from="HBoxContainer/home_button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="HBoxContainer/flashcards_button" to="." method="_on_flashcards_button_pressed"]
[connection signal="button_up" from="HBoxContainer/pvp_button" to="." method="_on_pvp_button_button_up"]
[connection signal="button_down" from="HBoxContainer/lucky_mode_button" to="." method="_on_lucky_mode_button_button_down"]
