[gd_scene load_steps=6 format=3 uid="uid://dtt0pl0h650y2"]

[ext_resource type="Script" uid="uid://bbpci1rgw5qa0" path="res://src/scripts/FlashcardsMainPage.gd" id="1_sem6h"]
[ext_resource type="Theme" uid="uid://c2jd4rh8tl154" path="res://assets/themes/MainPage_theme.tres" id="2_aea2l"]
[ext_resource type="Theme" uid="uid://dvxoal5iebrxx" path="res://assets/themes/profile_edit.tres" id="3_aea2l"]
[ext_resource type="PackedScene" uid="uid://dw8i61om15lht" path="res://src/scenes/components/GameSelectionList.tscn" id="4_aea2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5l2re"]
bg_color = Color(0.92156863, 1, 0.92156863, 1)

[node name="FlashcardsMainPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sem6h")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aea2l")

[node name="description_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 260.0
grow_horizontal = 2
color = Color(0.16078432, 0.18431373, 0.21176471, 1)

[node name="Label" type="Label" parent="description_rect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_aea2l")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "      Flashcards mode lets you practice quickly and effectively.
      Answer questions, test your memory, and improve with each round.
      Perfect for short sessions when you want to learn fast without pressure."

[node name="GameSelectionWrapper" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.409
anchor_right = 1.0
anchor_bottom = 0.883
offset_top = 34.567993
offset_bottom = -0.184021
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5l2re")

[node name="SectionLabel" type="Label" parent="GameSelectionWrapper"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 12.0
offset_right = -24.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Available games"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameSelectionList" parent="GameSelectionWrapper" instance=ExtResource("4_aea2l")]
layout_mode = 1
offset_left = 14.0
offset_top = -33.59999
offset_right = -10.0
offset_bottom = 34.00003

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.5176471, 0.09803922, 1)
