[gd_scene load_steps=6 format=3 uid="uid://cperdl3y4bj4x"]

[ext_resource type="Script" uid="uid://bkqfpr4hvyeb1" path="res://src/scripts/MainPage.gd" id="1_v1bcy"]
[ext_resource type="Theme" uid="uid://c2jd4rh8tl154" path="res://assets/themes/MainPage_theme.tres" id="2_i8032"]
[ext_resource type="Theme" uid="uid://8entfw1pqoh0" path="res://assets/themes/menu_theme.tres" id="3_pnau5"]
[ext_resource type="Theme" uid="uid://dvxoal5iebrxx" path="res://assets/themes/profile_edit.tres" id="4_i8032"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnibc"]
bg_color = Color(1, 0.36078432, 0.36078432, 1)

[node name="MainPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1bcy")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i8032")

[node name="description_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_pnau5")
theme_override_styles/panel = SubResource("StyleBoxFlat_gnibc")

[node name="description" type="Label" parent="description_panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -75.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_i8032")
theme_override_constants/line_spacing = 4
theme_override_constants/paragraph_spacing = 1
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 0
text = "      Learn by playing.
      Study with flashcards, spin the wheel and play PvP battles, customize your avatar
      and unlock new items using coins you earn from games.
      Quick, fun, and never boring."
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.5
offset_top = -209.5
offset_right = 413.5
offset_bottom = -46.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_pnau5")
theme_override_font_sizes/font_size = 77
text = "¿ Kapuut ?
welcome to epic quiz game"
horizontal_alignment = 1
vertical_alignment = 1
