[gd_scene load_steps=4 format=3 uid="uid://cr4mhw04gii4p"]

[ext_resource type="Script" uid="uid://cbklyavky3yw6" path="res://src/scripts/Profiles.gd" id="1_1rjmx"]
[ext_resource type="Theme" uid="uid://dvxoal5iebrxx" path="res://assets/themes/profile_edit.tres" id="2_nqd4w"]

[sub_resource type="FontVariation" id="FontVariation_1rjmx"]
variation_embolden = 0.89
spacing_glyph = 1

[node name="Profiles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rjmx")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nqd4w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 773.0
offset_top = 178.0
offset_right = 1033.0
offset_bottom = 504.0
mouse_filter = 2

[node name="profile_rect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_nqd4w")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 773.0
offset_top = 129.0
offset_right = 1133.0
offset_bottom = 169.0

[node name="edit_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nqd4w")
theme_override_fonts/font = SubResource("FontVariation_1rjmx")
text = "Player Edit: "

[node name="user_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nqd4w")
text = "user"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 511.0
offset_right = 1037.0
offset_bottom = 544.0347
theme = ExtResource("2_nqd4w")
placeholder_text = "change name"
keep_editing_on_text_submit = true

[node name="button_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 550.0
offset_right = 1037.0
offset_bottom = 599.0
theme = ExtResource("2_nqd4w")

[node name="accessory_button" type="Button" parent="button_container"]
layout_mode = 2
theme = ExtResource("2_nqd4w")
text = " add accessory "

[node name="save_button" type="Button" parent="button_container"]
layout_mode = 2
theme = ExtResource("2_nqd4w")
text = " save changes "

[node name="all_profiles" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 129.0
offset_right = 717.0
offset_bottom = 539.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="all_profiles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_nqd4w")

[node name="new_button" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 550.0
offset_right = 454.0
offset_bottom = 599.0
theme = ExtResource("2_nqd4w")
text = "new profile"

[connection signal="pressed" from="button_container/save_button" to="." method="_on_save_button_pressed"]
